launch_status failed=0 1744952032000000000
launch_status broken=0 1744952032000000000
launch_status passed=6 1744952032000000000
launch_status skipped=0 1744952032000000000
launch_status unknown=0 1744952032000000000
launch_time duration=8122 1744952032000000000
launch_time min_duration=1122 1744952032000000000
launch_time max_duration=4735 1744952032000000000
launch_time sum_duration=15037 1744952032000000000
launch_retries retries=0 1744952032000000000
launch_retries run=6 1744952032000000000
